<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-psviewer</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>

        <name>FreeHEP PostScript Viewer (GWT)</name>
	<artifactId>freehep-psviewer-gwt</artifactId>

	<build>
		<defaultGoal>install</defaultGoal>
		<outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>generateAsync</goal>
							<!-- <goal>test</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<module>org.freehep.postscript.PostScript</module>
					<runTarget>org.freehep.postscript/PostScript.html</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>gwt-graphics</artifactId>
			<version>0.9.7</version>
			<scope>system</scope>
			<systemPath>${gwt.graphics}</systemPath>
		</dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-psviewer-ps</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>gwt-vectorgraphics</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>gwt-vectorgraphics-awt</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

</project>
