			ERRATA
			======
After this book went to press, we discovered several minor but
annoying mistakes in the printed manuscript.  This is the current
list.  Example programs contained on this disk have been corrected.

(1) The example on page 20 in the printed copy of the book
    contained the definition for the inch procedure which the
    example did not use.

(2) In both of the examples on page 58, the line reading
	    width 0 rlineto			%  bottom
	
    in the book had an error. This line should read:
	    width neg 0 rlineto			%  bottom

(3) In the book the code for the hit detection example on
    page 90 did not choose a font. The following was added to this
    example to make the example work:

	/Palatino-Italic findfont	%  choose font
	48 scalefont			%  set font size
	setfont				%  establish current font

    Also, as listed in the book, this example gave different answers
    on different devices. This was because the point chosen to test
    was right on the edge of the circle and some systems consider
    it to be within the current path, and some consider the point
    outside the current path.

(4) In the first example on page 70 the line reading
	    2 inch 1 inch                   %  lower-left corner
    in the book should read
	    1 inch 1 inch                   %  lower-left corner
    This gives a truer image to that pictured in the margin.

(5) The listing in the book for the example on page 85 and the
    first example on page 86 accidentally omitted the definition
    for the inch procedure. These examples should be modified to
    contain that definition so they work.

(6) The second example on page 105-"Chez Pierre"-should have used
    the Palatino-Roman font not the Times-Roman font listed in the
    book. Also there were two other lines misprinted. Change the
    line reading:

	    2.1 inch 4.5 inch moveto		%  set current point
    in the book to
	    0.25 inch 0.75 inch moveto		%  set current point
    and the line reading
	    2.125 inch 4.2 inch moveto		%  reset current point
    in the book to
	    0.25 inch 0.25 inch moveto		%  reset current point

(7) In each of the Gutenberg examples in the book on
    pages 127-129, the line reading

	    0.75 inch 6.0 inch			%  set current point
    in the book should be
	    0.75 inch 6.0 inch moveto		%  set current point
    (The moveto command was omitted in the book.)
	
	
    Also, in the stringheight procedure on page 126, a line was
    omitted in the book. These examples fixed the problem by adding
    this line:

	    ury lly sub				%  return height
	
    as the last line in the stringheight procedure. Note: this does
    not apply to the example on page 124 which has a different
    version of the stringheight procedure.

(8) There were three errors in the Gutenberg example on
    page 129 in the book. Change the line reading

	    /str (GUTENBERG) def		%  define string
	
    in the book to
	    /str (Gutenberg) def		%  define string
	
    Also, change the line reading
	    6.0 inch descender add		%  adjust y
	
    in the book to
	    6.0 inch str descender add		%  adjust y

(9) The example in the book on page 108 contained the following
    errors. First, the example omitted the call to the procedure
    BusinessCardOutline. Second, the line reading

	    16 scalefont setfont
	
    should have read

	    10 scalefont setfont

(10) There were two lines in error in the first example on
    page 100 as listed in the book. The line reading

	    10 inch scalefont		%  scale font to required size
    in the book should read

	    8 inch scalefont		%  scale font to required size
    and the line reading
	    2 inch 0.25 inch moveto	%  set current point
    in the book should read

	    2.25 inch 1.5 inch moveto	%  set current point

(11) The examples on pages 234, 237, 238, 241, 243, 246,
    247, and 249 accidentally omitted the definition for
    the inch procedure.

(12) The example on page 204 will give different results depending
    on the system.

(13) The example listing on page 231 left out the showpage
    instruction at the end of the PostScript program.


(14) The first example on page 281 has a closepath instruction
    which should not have been there. You should remove it.
	
(15) The example on page 278 uses a procedure called ellipse
    which is not listed in chapter 6 in the book. You can use
    the following definition.

    /ellipse {				%  stack = x y xr yr
	matrix currentmatrix		%  remember CTM
	5 3 roll translate		%  translate coordinate system
	3 1 roll scale			%  scale coordinate system
	0 0 1 0 360 arc closepath	%  draw circle
	setmatrix			%  restore CTM
    } def

(16) The lines reading
	4.25 inch 5.5			%  coordinates of center
	inch 3				%  radius
    in the second example on page 295, should have read
	4.25 inch 5.5 inch		%  coordinates of center
	3 inch				%  radius

(17) In the example on page 307 the points listed in the
    book are incorrect. They are:
	    /P0 { 3.0 inch 2.0 inch } def		%  first end point
	    /P1 { 7.5 inch 6.0 inch } def		%  first control point
	    /P2 { 1.0 inch 7.0 inch } def		%  2nd control point
	    /P3 { 7.0 inch 2.0 inch } def		%  2nd end point

    The correct points are
	    /P0 { 2.0 inch 1.0 inch } def		%  first end point
	    /P1 { 1.0 inch 7.0 inch } def		%  first control point
	    /P2 { 7.5 inch 7.0 inch } def		%  2nd control point
	    /P3 { 6.5 inch 2.0 inch } def		%  2nd end point

(18) The example on page 343 left off the final showpage instruction.

(19) The line reading in the example on page 360
	    /DataSource { currentfile temp readhexstring pop }
    in the book, should read
	    /DataSource { currentfile temp readhexstring pop } def

(20) In the book, the procedure definitions for /Ace, /Two and
    /Four left out the call to another procedure CardOutline.
	
    Also, the line in procedure /Two on page 400 reading
	    BottomEdge		%  y position
    in the book should read
	    BottomEdge 160 add	%  y position

(21) The line reading
	    2.15 inch 0.15 inch moveto	%  position currentpoint
    in the example on page 514 should read
	    2.15 inch 1.15 inch moveto	%  position currentpoint
