
                EXAMPLES DISK
            POSTSCRIPT BY EXAMPLE
                    by
       Henry McGilton and Mary Campione

         Folder              Size
       -------------------------------
        0_Prefac          3,894 bytes
        1_Intro          34,564 bytes
        2_Paths          33,443 bytes
        3_Text           44,129 bytes
        4_Trnsfm         27,721 bytes
        5_Lang           38,278 bytes
        6_Lines          17,905 bytes
        7_Arcs           29,338 bytes
        8_Clippn         42,055 bytes
        9_Images         22,763 bytes
        10_Fonts         60,506 bytes
        11_Ptrns         17,681 bytes
        12_Forms         10,343 bytes
        13_Color         40,256 bytes
        14_9to5          24,369 bytes
       -------------------------------
        Total           447,245 bytes

The Manifest file in each folder lists all of the files in that
folder. See each example file for notes or caveats specific to that
example. For example, if the file requires a PostScript Level 2
interpreter in order to run.

Errata notes for examples are contained in the Manifest file for
each chapter.
