<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.freehep</groupId>
 		<artifactId>freehep-psviewer</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

        <name>FreeHEP PostScript Viewer (Core)</name>
	<artifactId>freehep-psviewer-ps</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>gwt-vectorgraphics</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

</project>
